r[s]:=(3/4*pi*(rho(a)+rho(b)))^(1/3):
zeta:=(rho(a)-rho(b))/(rho(a)+rho(b)):
f:=rho*epsilon[c](r[s], zeta):
phi0:=1.709921:
epsilon[c]:= 
proc(rs, zeta)
epsilon[c0](rs)+alpha[c](rs)*phi(zeta)/phi0*(1-zeta^4)+(epsilon[c1](rs)-epsilon[c0](rs))*phi(zeta)*zeta^4:
end proc:
phi:=
proc(zeta)
((1+zeta)^(4/3)+(1-zeta)^(4/3)-2)/(2^(4/3)-2):
end proc:
Gamma:=
proc(rs, A, a1, b1, b2, b3, b4, p)
-2*A*(1+a1*rs)*ln(1+1/(2*A*(b1*rs^(1/2)+b2*rs+b3*rs^(3/2)+b4*rs^(p+1)))):
end proc:
epsilon[c0]:=
proc(rs)
Gamma(rs, 0.031091, 0.21370, 7.5957, 3.5876, 1.6382, 0.49294, 1):
end proc:
epsilon[c1]:=
proc(rs)
Gamma(rs, 0.015545, 0.20548, 14.1189, 6.1977, 3.3662, 0.62517, 1):
end proc:
alpha[c]:=
proc(rs)
-Gamma(rs, 0.016887, 0.11125, 10.357, 3.6231, 0.88026, 0.49671, 1):
end proc:

ref:="@article{TH1, author=\"John P. Perdew and Yue Wang\", journal=\"Phys. Rev. B\", volume=45, number=23, pages=13244, year=1992}":
blurb:="Yet another parametrization of the LDA correlation":
title:="Perdew and Wang 1992":
