# vim: set syntax=maple:

read "basics.mpl";
read "tpssc_base.mpl";

f := rho*epsilon[Ctpps](
           epsilon[Cpkzb](
               rho(a), rho(b), sqrt(sigma(aa)), sqrt(sigma(bb)), sqrt(sigma),
               CC((rho(a)-rho(b))/rho,
                   Xi(rho, Gradzeta(rho, (rho(a)-rho(b))/rho, sigma(aa), sigma(bb), sigma(ab)))),
               Z(rho, sqrt(sigma), tau/2)),
           Z(rho, sqrt(sigma), tau/2));
g := 0;
G := rho(s)*epsilon[Ctpps](
           epsilon[CrevpkzbU](
               0, rho(s), sqrt(sigma(ss)), sqrt(sigma(ss)), CC0(1),
               Z(rho(s), sqrt(sigma(ss)), tau(s)/2)),
           Z(rho(s), sqrt(sigma(ss)), tau(s)/2));

title := "TPSS correlation functional (EpbeUp>Epbe, EpbeDown>Epbe)";
